Repository: rinnyanneko/SRTCTP
Catalog: simrail/PaperTimetable/simrail-train-scanner_220623-main-src-simrail_train_scanner-i18n/src/simrail_train_scanner/i18n/*/LC_MESSAGES/messages.po
Languages: cs, de, es, fr, it, pl, ru, uk, zh_hans, zh_hant

source: Passenger
cs: Osobní
de: Passagier
es: Pasajeros
fr: Voyageur
it: Viaggiatori
pl: Pasażerski
ru: Пассажир
uk: Пасажирський
zh_hans: 客运
zh_hant: 客運列車

source: Freight
cs: Nákladní
de: Güter
es: Carga
fr: Marchandise
it: Merci
pl: Towarowy
ru: Грузоперевозки
uk: Вантажний
zh_hans: 货运
zh_hant: 貨運列車

source: Classic
cs: Klasický
de: Klassik
es: Clásico
fr: Classique
it: Classici
pl: Klasyczny
ru: Классика
uk: Класичний
zh_hans: 经典车
zh_hant: 傳統型

source: Modern
cs: Moderní
es: Moderno
fr: Moderne
it: Moderni
pl: Nowoczesny
ru: Современный
uk: Сучасний
zh_hans: 现代车
zh_hant: 現代型

source: Stationary
cs: Stojící
de: Stationär
es: Estacionado
fr: Stationnaire
it: Stazionari
pl: Postój
ru: Стационарный
uk: Стаціонарний
zh_hans: 静止
zh_hant: 靜止中

source: In Motion
cs: V pohybu
de: In Bewegung
es: En movimiento
fr: En mouvement
it: In movimento
pl: W ruchu
ru: В движении
uk: В русі
zh_hans: 移动
zh_hant: 行駛中

source: Download Train Documents
cs: Stáhnout vlakové dokumenty
de: Zugdokumente herunterladen
es: Descargar Documentación del Tren
fr: Télécharger les documents du train
it: Scarica i documenti del treno
ru: Скачать документы на поезд
uk: Скачати документи на поїзд
zh_hans: 下载车次文档
zh_hant: 下載列車文件

source: Coming soon
cs: Brzy...
de: Bald verfügbar
es: Próximamente
fr: Prochainement
it: Arriverà presto
ru: Скоро будет
uk: Скоро буде
zh_hans: 即将到来
zh_hant: 即將推出

source: Fetching latest information. It might take up to 1 minute.
cs: Získávání nejnovějších informací... Může to trvat až minutu.
de: Die Züge sind noch unterwegs. Dies kann bis zu einer Minute dauern.
es: Obteniendo la información más reciente. Esto puede tardar hasta 1 minuto.
fr: Récupération des informations les plus récentes. Cela pourrait prendre jusqu'à 1 minute.
it: Scaricando gli ultimi dati... può volerci fino a 1 minuto.
ru: Получение последней информации. Это может занять до 1 минуты.
uk: Отримання останньої інформації. Це може зайняти до 1 хвилини.
zh_hans: 正在处理最新数据。最长可能需要 1 分钟。
zh_hant: 正在取得最新資訊，最多可能需要 1 分鐘。

source: Order issued at:
cs: Rozkaz vydaný v:
de: Befehl ausgestellt in:
es: Orden emitida en:
fr: Ordre émis à :
it: Ordine emesso a:
pl: Rozkaz wystawiono na:
ru: Приказ издан по адресу:
uk: Розпорядження видано на:
zh_hans: 命令签发于：
zh_hant: 命令簽發地點：

source: station:
cs: stanice:
es: Estación:
fr: Gare (ou poste) :
it: stazione:
pl: stacja:
ru: станция:
uk: станція:
zh_hans: 车站：
zh_hant: 車站：

source: issuer's signature
cs: Podpis vystavitele
de: Unterschrift des Herausgebers
es: firma del expedidor
fr: Signature de l'émetteur
it: Firma dell'emittente
pl: podpis wystawcy
ru: Подпись эмитента
uk: підпис видавця
zh_hans: 签发人签名
zh_hant: 簽發人簽章

source: Written Order
cs: Písemný rozkaz
de: Schriftlicher Befehl
es: Orden por escrito
fr: Ordre écrit
it: Ordine scritto
pl: Rozkaz pisemny
ru: Письменное распоряжение
uk: Письмове розпорядження
zh_hans: 手写调令
zh_hant: 書面命令

source: for train no.
cs: pro vlak č.
de: für Zug Nr.
es: para tren no.
fr: Pour le train n°
it: Per treno n.
pl: dla pociągu nr
ru: для поезда №.
uk: для поїзда №
zh_hans: 车次
zh_hant: 適用列車車次

source: Written Order "O" No.
cs: Písemný rozkaz "O" č.
de: Schriftlicher Befehl "O" Nr.
es: Nº de orden escrita "O"
fr: Ordre écrit "O" n°
it: Ordine scritto "O" n.
pl: Rozkaz pisemny "O" nr
ru: Письменный заказ "O" №.
uk: Письмове розпорядження "O" №
zh_hans: “O”手写调令编号.
zh_hant: 「O」號書面命令編號

source: on
cs: na
de: an
es: en
fr: sur
it: giorno
pl: dnia
ru: день
uk: від
zh_hans: 于
zh_hant: 日期

source: for the section of
cs: pro úsek
de: für den Abschnitt von
es: para la sección
fr: Pour la section de
it: per la sezione di
pl: na odcinek
ru: для раздела
uk: на секцію
zh_hans: 的运行区间
zh_hant: 適用區間

source: from station:
cs: ze stanice:
de: von Station:
es: desde estación:
fr: de la gare (ou poste) de :
it: dalla stazione:
pl: od stacji:
ru: со станции:
uk: від станції:
zh_hans: 始发站：
zh_hant: 自車站：

source: to station:
cs: do stanice:
de: nach Station:
es: a estación:
fr: à la gare (ou poste) de :
it: alla stazione:
pl: do stacji:
ru: на станцию:
uk: до станції:
zh_hans: 终到站：
zh_hant: 至車站：

source: via:
cs: přes:
de: über:
pl: przez:
ru: через:
uk: через:
zh_hans: 经由：
zh_hant: 經由：

source: slow down and exercise extra caution (Vmax km/h)
cs: snížit rychlost a jet se zvýšenou opatrností (Vmax km/h)
de: langsamer fahren und besonders vorsichtig sein (Vmax km/h)
es: reducir la velocidad y extremar la precaución (Vmax km/h)
fr: Ralentissez et circulez avec prudence (Vmax km/h)
it: ridurre la velocità di marcia e usare cautela (Vmax km/h)
pl: zmniejszyć prędkość jazdy i zachować ostrożność (Vmax km/godz)
ru: снизить скорость и соблюдать повышенную осторожность (Vmax км/ч)
uk: знизити швидкість і бути особливо обережними (Vmax км/год)
zh_hans: 减速并加强瞭望(注意限速)
zh_hant: 減速並提高警覺（最高速限 km/h）

source: exercise extra caution (e.c.)
cs: jet se zvýšenou opatrností (Op)
de: vorsichtig fahren
es: extremar la precaución (e.c.)
fr: circulez avec prudence
it: prestare ulteriore attenzione
pl: jechać ostrożnie (skrót j.o.)
ru: соблюдать особую осторожность (e.c.)
uk: дотримуватися особливої обережності (напр.)
zh_hans: 加强瞭望
zh_hant: 提高警覺（e.c.）

source: Line
cs: Trať
de: Linie
es: Línea
fr: Ligne
it: Linea
pl: Linia
ru: Линия
uk: Лінія
zh_hans: 线路号
zh_hant: 路線

source: At post (section)
cs: Ve stanici (úseku)
de: In Station / Abschnitt
es: En puesto (section)
fr: A la gare (ou poste)
it: Alla stazione (sulla linea)
pl: Na posterunku (na szlaku)
ru: На посту (участке)
uk: На посту (на маршруті)
zh_hans: 车站(区间)
zh_hant: 於行車處所（站間）

source: Due to
cs: Z důvodu
de: Aufgrund von
es: Debido a
fr: En raison de
it: A causa di
pl: Z powodu
ru: В связи с
uk: Через
zh_hans: 原因
zh_hant: 原因

source: Track No.
cs: Kolej číslo
de: Gleis Nr.
es: Vía No.
fr: Voie n°
it: Binario n.
pl: tor nr
ru: Путь №.
uk: Колія №
zh_hans: 股道号
zh_hant: 股道編號

source: From m.p.
cs: od km
de: Von km
es: Desde m.p.
fr: Du km
it: dal km
pl: od km
ru: Од км.
uk: від км
zh_hans: 起始里程
zh_hant: 起點里程標

source: From hour
cs: od hodiny
de: Von Std.
es: Desde la hora
fr: A partir de
it: dalle ore
pl: od godz.
ru: С момента
uk: Від
zh_hans: 起始时间
zh_hant: 開始時間

source: Till m.p.
cs: do km
de: Bis km
es: Hasta m.p.
fr: Jusqu'au km
it: al km
pl: do km
ru: Конечный пробег.
uk: до
zh_hans: 结束里程
zh_hant: 終點里程標

source: Till hour
cs: do hodiny
de: Bis Std.
es: Hasta la hora
fr: Jusqu'à
it: alle ore
pl: do godz.
ru: Около часа
uk: до
zh_hans: 结束时间
zh_hant: 結束時間

source: No warnings
cs: Žádné výstrahy
de: Keine Meldungen
es: Sin avisos
fr: Pas d'avertissements
it: Nessun avvertimento
pl: Brak ostrzeżeń
ru: Предупреждения отсутствуют
uk: Немає попереджень
zh_hans: 无警告事项
zh_hant: 無行車警告

source: Timetables for SimRail.
cs: Jízdní řády pro SimRail.
de: Fahrpläne für SimRail
es: Horarios para SimRail.
fr: Horaires pour Simrail.
it: Orari per SimRail.
ru: Расписание поездов SimRail
uk: Розклади руху для SimRail
zh_hans: SimRail时刻表
zh_hant: SimRail 時刻表。

source: Listing of available trains.
cs: Procházení dostupných vlaků.
de: Liste verfügbarer Züge
es: Listado de trenes disponibles.
fr: Liste des trains disponibles.
it: Lista dei treni disponibili.
ru: Список доступных поездов
uk: Список доступних поїздів
zh_hans: 可驾驶车次列表
zh_hant: 可用列車清單。

source: All rights reserved.
cs: Všechna práva vyhrazena.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
it: Tutti i diritti riservati.
ru: Все права защищены.
uk: Всі права захищені.
zh_hans: 版权所有
zh_hant: 版權所有。

source: Not affiliated with SimRail S.A.
cs: Není spojeno se společností SimRail S.A.
de: Nicht mit SimRail S.A. verbunden.
es: No afiliado a SimRail S.A.
fr: Non affilié avec SimRail S.A.
it: Non affiliato a SimRail S.A.
ru: Не связан с SimRail S.A.
uk: Не пов'язаний із SimRail S.A.
zh_hans: 本站不隶属于SimRail S.A.。
zh_hant: 本站與 SimRail S.A. 無隸屬關係。

source: Train Formation Card
cs: Složení vlaku
de: Zugzusammensetzungsliste
es: Ficha de formación del tren
fr: Bulletin de composition
it: Lista veicoli
ru: Карточка формирования поезда
uk: Картка формування поїзда
zh_hans: 车辆信息卡
zh_hant: 列車編組表

source: Rail vehicle receipt confirmation
cs: Potvrzení o převzetí železničního vozidla
de: Empfangsbestätigung vom Zug
es: Confirmación de recepción del vehículo ferroviario
fr: Confirmation de réception du véhicule ferroviaire
it: Conferma di ricezione del veicolo ferroviario
ru: Подтверждение получения железнодорожного транспортного средства
uk: Підтвердження отримання квитанції з поїзда
zh_hans: 车辆签收确认单
zh_hant: 軌道車輛點交確認

source: Train number
cs: Číslo vlaku
de: Zugnummer
es: Nº de tren
fr: Train n°
it: Numero del treno
ru: Номер поезда
uk: Номер поїзда
zh_hans: 车次
zh_hant: 列車車次

source: From station
cs: Ze stanice
de: Von Station
es: Desde estación
fr: Depuis la gare
it: Stazione di partenza
ru: Со станции
uk: Зі станції
zh_hans: 始发站
zh_hant: 起站

source: To station
cs: Do stanice
de: Zu Station
es: A estación
fr: À la gare
it: Stazione di arrivo
ru: На станцию
uk: До станції
zh_hans: 终到站
zh_hant: 迄站

source: Country of Registration
cs: Země registrace
de: Registrierungland
es: País de registro
fr: Pays d'immatriculation
it: Paese di registrazione
ru: Страна регистрации
uk: Країна реєстрації
zh_hans: 注册国
zh_hant: 登記國

source: Type (class)
cs: Řada (třída)
de: Baureihe (Bauart)
es: Tipo (clase)
fr: Type (classe)
it: Classe
ru: Тип (класс)
uk: Тип (Клас)
zh_hans: 型号(等级)
zh_hant: 型式（級別）

source: Rail Vehicle Owner
cs: Vlastník
de: Fahrzeughalter
es: Propietario del vehículo ferroviario
fr: Propriétaire du véhicule ferroviaire
it: Proprietario
ru: Владелец железнодорожного транспортного средства
uk: Власник залізничного транспортного засобу
zh_hans: 资产归属
zh_hant: 軌道車輛所有人

source: Vehicle Owner's Number
cs: Číslo vlastníka
de: Fahrzeugnummer
es: Número del titular del vehículo
fr: Numéro du propriétaire du véhicule
it: Numero del veicolo
ru: Номер владельца транспортного средства
uk: Номер власника транспортного засобу
zh_hans: 资产编号
zh_hant: 車主編號

source: Load Weight
cs: Váha soupravy
de: Ladegewicht
es: Peso de carga
fr: Masse du chargement
it: Massa del carico
ru: Вес груза
uk: Вага вантажу
zh_hans: 载重
zh_hant: 載重

source: Net
cs: Netto
de: Netto
es: Red
it: Netto
ru: Сеть
uk: Нетто
zh_hans: 净重
zh_hant: 淨重

source: Own Weight
cs: Vlastní váha
de: Eigengewicht
es: Peso propio
fr: Tare
it: Tara
ru: Собственный вес
uk: Власна вага
zh_hans: 自重
zh_hant: 自重

source: inspected by
cs: Kontrolováno od
de: ausgefertigt von
es: Inspeccionado por
fr: visité par
it: controllato da
ru: проверено
uk: перевірено
zh_hans: 检验人
zh_hant: 檢查人員

source: Hauling
cs: Tažení
de: Fahrzeuge im Wagenzug
es: Transportando
fr: Transport
it: Trasporto
ru: Перевозка
uk: Транспортні засоби у вагонному складі
zh_hans: 拖车辆数
zh_hant: 牽引

source: Gross
cs: Brutto
de: Brutto
es: Bruto
fr: Brut
it: Lordo
ru: Валовой
uk: Брутто
zh_hans: 毛重
zh_hant: 毛重

source: List of vehicles in train formation
cs: Seznam vagonů ve vlakové sestavě
de: Liste der Wagen im Zugverband
es: Lista de vehículos de la composición
fr: Liste des véhicules dans la composition du train
it: Lista veicoli
ru: Список транспортных средств в составе поезда
uk: Перелік вагонів у складі поїзда
zh_hans: 列车编组构成
zh_hant: 列車編組車輛清單

source: Vehicle
cs: Vlak
de: Zug
es: Vehículo
fr: Véhicule
it: Veicolo
ru: Транспортное средство
uk: Поїзд
zh_hans: 机车
zh_hant: 車輛

source: Weight
cs: Váha
de: Gewicht
es: Peso
fr: Masse
it: Massa
ru: Вес
uk: Вага
zh_hans: 重量
zh_hant: 重量

source: Br.sett.
cs: Režim brzd
de: Brst.
fr: Réglage du frein
it: Freno
ru: Регулировка тормоза
uk: Налаштування гальм
zh_hans: 制动响应
zh_hant: 軔機設定

source: Length
cs: Délka
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ru: Длина
uk: Довжина
zh_hans: 长度
zh_hant: 長度

source: Route:
cs: Trať:
de: Strecke:
es: Ruta:
fr: Itinéraire :
it: Tratta:
ru: Маршрут:
uk: Маршрут:
zh_hans: 运行区间：
zh_hant: 運行區間：

source: Traction vehicles:
cs: Trakční jednotky:
de: Triebfahrzeuge:
es: Vehículos de tracción:
fr: Véhicule de traction :
it: Mezzi di trazione:
ru: Тяговые транспортные средства:
uk: Тягові транспортні засоби:
zh_hans: 机车：
zh_hant: 動力車輛：

source: Hauled stock:
cs: Tažené vozy:
de: Wagenzug:
es: Mercancías transportadas:
fr: Matériel remorqué :
it: Materiale rimorchiato:
ru: Перевозимый запас:
uk: Поїзд з вагонами:
zh_hans: 拖车：
zh_hant: 被牽引車輛：

source: Train length:
cs: Délka vlaku:
de: Zuglänge:
es: Longitud del tren:
fr: Longueur du train :
it: Lunghezza del treno:
ru: Длина поезда:
uk: Довжина поїзда:
zh_hans: 车辆长度：
zh_hant: 列車長度：

source: Train weight:
cs: Váha vlaku:
de: Gesamtgewicht:
es: Peso del tren:
fr: Masse du train :
it: Massa totale:
ru: Вес поезда:
uk: Вага поїзда:
zh_hans: 牵引重量：
zh_hant: 列車重量：

source: Other documents
cs: Ostatní dokumenty
de: Andere Dokumente
es: Otros documentos
fr: Autres documents
it: Altri documenti
ru: Другие документы
uk: Інші документи
zh_hans: 其它文档
zh_hant: 其他文件

source: The Train Formation Card contains detailed information about the consist of your train, including vehicle types, numbers, lenghts and weights.
cs: Na kartě vlakového složení jsou uvedeny podrobné informace o složení vlaku, včetně typů, čísel, délky a hmotnosti jednotlivých vozů.
de: Die Zugzusammensetzungsliste enthält detaillierte Informationen über deinen Zugverband. Dazu zählen die Fahrzeugtypen, -nummern, -längen und -gewichte.
es: La ficha de formación del tren contiene información detallada sobre la composición del tren, incluidos los tipos, números, longitudes y pesos de los vehículos.
fr: La Fiche de composition du train contient des informations détaillées sur la composition de votre train, y compris les types de véhicules, les numéros, les longueurs et les masses.
it: La scheda di composizione fornisce informazioni dettagliate riguardanti i veicoli che compongono il treno, compresi i tipi, i numeri, la lunghezza e il peso di ciascuno.
ru: Карточка формирования поезда содержит подробную информацию о составе вашего поезда, включая типы транспортных средств, номера, длину и вес.
uk: Картка формування поїзда містить детальну інформацію про склад вашого поїзда, включно з типами транспортних засобів, номерами, довжиною і вагою.
zh_hans: 车辆信息卡包含车辆的基本信息，包括机车种类、车次、车辆长度和牵引重量。
zh_hant: 列車編組表包含本列車編組的詳細資訊，包括車輛型式、編號、長度與重量。

source: Vehicle Length
cs: Délka soupravy
de: Zuglänge
es: Longitud del Vehículo
fr: Longueur du véhicule
it: Lunghezza dai respingenti
ru: Длина транспортного средства
uk: Довжина транспортного засобу
zh_hans: 车辆长度
zh_hant: 車輛長度

source: V<sub>P</sub>
zh_hans: V<sub>右</sub>

source: V<sub>L</sub>
zh_hans: V<sub>左</sub>

source: PDF R307
fr: R307 en version PDF
pl: R307 w wersji PDF
