Repository: rinnyanneko/SRTCTP
Catalog: simrail/PaperTimetable/simrail-train-scanner_220623-main-src-simrail_train_scanner-i18n/src/simrail_train_scanner/i18n/*/LC_MESSAGES/messages.po
Languages: cs, de, es, fr, it, pl, ru, uk, zh_hans, zh_hant

source: Ready to display.
cs: Připraveno k zobrazení.
de: Bereit zum sehen
es: Listo para mostrar.
fr: Prêt à afficher.
it: Pronto per la visione
ru: Готов к просмотру
uk: Готовий до перегляду
zh_hans: 处理完成。
zh_hant: 已可顯示。

source: Your request is now being process. Won't be long.
cs: Váš požadavek se zpracovává. Počkejte chvíli.
de: Deine Anfrage wird bearbeitet. Wird nicht lange dauern.
es: Tu solicitud está siendo procesada. No tardará mucho.
fr: Votre demande est en cours de traitement. Cela ne prendra pas longtemps.
it: La richiesta è in fase di elaborazione. Non ci vorrà molto.
ru: Ваш запрос будет обработан. Это не займет много времени.
uk: Ваш запит обробляється. Це не займе багато часу.
zh_hans: 正在处理您的请求。不会太久的。
zh_hant: 正在處理您的要求，請稍候。

source: Your request has been scheduled for processing. Bear with us!
cs: Váš požadavek byl zařazen ke zpracování. Vydržte s námi!
de: Deine Anfrage ist zur Bearbeitung vorgemerkt. Bitte gedulde dich!
es: Tu solicitud ha sido programada para ser procesada. Ten paciencia.
fr: Votre demande a été planifiée pour traitement. Soyez patient !
it: La richiesta è stata inserita per l'elaborazione. Rimani con noi!
ru: Ваш запрос предварительно отмечен для обработки. Пожалуйста, наберись терпения!
uk: Ваш запит відправлено на обробку. Будь ласка, наберіться терпіння!
zh_hans: 您的请求正在队列中。请耐心等候！
zh_hant: 您的要求已排入處理佇列，請耐心等候！

source: Your request is in an unknown state. Try again.
cs: Váš požadavek je v neznámém stavu. Zkuste to znovu.
de: Deine Anfrage ist in einem unbekannten Zustand. Versuche es noch einmal.
es: Tu solicitud se encuentra en estado desconocido. Vuelve a intentarlo
fr: Votre demande se trouve dans un état inconnu. Veuillez réessayer.
it: La richiesta è in uno stato sconosciuto. Riprovare.
ru: Твой запрос находится в неизвестном состоянии. Попробуй еще раз.
uk: Ваш запит знаходиться в невідомому стані. Будь ласка, спробуйте ще раз.
zh_hans: 您的请求状态未知。请重试。
zh_hant: 您的要求目前狀態不明，請再試一次。

source: Unsettled ballast
cs: Nestabilní železniční spodek
de: Oberbaumängel
es: Balasto inestable
fr: Ballast instable
it: Massicciata instabile
pl: Nieustabilizowana podsypka
ru: Нестабилизированный балласт
uk: Нестабілізований баласт
zh_hans: 道床病害
zh_hant: 道碴尚未穩定

source: Poor condition of the viaduct
cs: Špatný stav mostu
de: Schlechter Zustand der Brücke
es: Viaducto en malas condiciones
fr: Mauvais état du viaduc
it: Cattive condizioni del viadotto
pl: Zły stan wiaduktu
ru: Неудовлетворительное состояние виадука
uk: Незадовільний стан віадуку
zh_hans: 高架桥状况不良
zh_hant: 高架橋狀況不佳

source: No staff at level crossing
cs: Nezabezpečený železniční přejezd
de: Kein Personal am Bahnübergang
es: Paso a nivel sin personal
fr: Absence de personnel au passage à niveau
it: Passaggio a livello senza personale
pl: Brak obsługi przejazdu
ru: Отсутствие персонала на контрольно-пропускном пункте
uk: Відсутність персоналу на залізничному переїзді
zh_hans: 无人看守道口
zh_hant: 平交道無看守人員

source: Poor condition of the switch
cs: Špatný stav výhybky
de: Schlechter Zustand der Weiche
es: Desvío en mal estado
fr: Mauvais état de l'aiguille
it: Cattive condizioni del deviatoio
pl: Zły stan rozjazdu
ru: Плохое состояние стрелочного перевода
uk: Незадовільний стан стрілки
zh_hans: 道岔状况不良
zh_hant: 轉轍器狀況不佳

source: Poor condition of the track
cs: Špatný stav kolejí
de: Schlechter Gleiszustand
es: Vía en malas condiciones
fr: Mauvais état de la voie
it: Cattive condizioni dei binari
pl: Zły stan toru
ru: Неудовлетворительное состояние пути
uk: Неналежний стан колії
zh_hans: 轨道状况不良
zh_hant: 軌道狀況不佳

source: Logged in as
cs: Přihlášen jako
de: Eingeloggt als:
es: Conectado como
fr: Connecté en tant que
it: Collegato come
ru: Вошел в систему как:
uk: Увійшов як:
zh_hans: 登录名
zh_hant: 登入身分

source: Choose train to generate Documents for
cs: Vyberte vlak pro vygenerování dokumentů
de: Wähle ein Zug, um Dokumente zu generieren.
es: Elije el tren para generar Documentos para
fr: Sélectionnez le train pour générer les documents
it: Scegliere il treno per generare i documenti
ru: Выберите один поезд для создания документов.
uk: Виберіть один поїзд для створення документів.
zh_hans: 选择车次来生成对应文档
zh_hant: 選擇要產生文件的列車

source: Enter train number
cs: Vložte číslo vlaku
de: Gebe Zugnummer ein
es: Introduce el número de tren
fr: Entrer le numéro du train
it: Inserire numero del treno
ru: Введите номер поезда
uk: Введіть номер поїзда
zh_hans: 在此输入车次
zh_hant: 輸入列車車次

source: Route
cs: Trať
de: Strecke
es: Ruta
fr: Itinéraire
it: Tratta
ru: Маршрут
uk: Маршрут
zh_hans: 运行区间
zh_hant: 運行區間

source: Printable Timetables for Simrail simulator and more
cs: Tisknutelná verze jízdních řádů pro SimRail a další
de: Druckbare Fahrpläne für SimRail und vieles mehr
es: Horarios imprimibles para el simulador Simrail y más
fr: Horaires imprimables pour le simulateur Simrail et plus encore
it: Versione stampabile degli orari per Simrail
ru: Распечатываемые расписания для симулятора Simrail и многое другое
uk: Друковані розклади для симулятора Simrail і багато іншого
zh_hans: 用于SimRail模拟器的可印刷时刻表和其它文档
zh_hant: SimRail 模擬器用可列印時刻表及更多內容

source: New!
cs: Nové!
de: Neu!
es: ¡Nuevo!
fr: Nouveau !
it: Nuovo!
ru: Новый!
uk: Нове!
zh_hans: 新功能！
zh_hant: 全新！

source: Timetables and Warnings
cs: Jízdní řády a výstrahy
de: Fahrpläne und Warnmeldungen
es: Horarios y Avisos
fr: Horaires et Avis
it: Orari e avvisi
pl: Rozkłady jazdy i ostrzeżenia
ru: Расписания и предупреждения
uk: Розклади та попередження
zh_hans: 时刻表和警告事项
zh_hant: 時刻表與行車警告

source: Access timetables and warnings for all Simrail trains. Available in printer-friendly, e-ink friendly and mobile friendly formats.
cs: Přístup k jízdním řádům a mimořádnostem pro všechny vlaky ve hře SimRail. K dispozici ve formátech vhodných pro tisk, e-ink a mobilní zařízení.
de: Zugriff auf Fahrpläne und Warnungen für alle Simrail-Züge. Für Drucker, E-Ink und mobile Geräte
es: Accede a los horarios y avisos de todos los trenes Simrail. Disponibles en formatos para imprimir, tinta electrónica y móvil.
fr: Accédez aux horaires et aux avis pour tous les trains Simrail. Disponible en formats adaptés à l'impression, à l'encre électronique et aux appareils mobiles.
it: Accesso ai documenti di Simrail per tutti i treni. Disponibili in formato stampabile, e-ink e mobile.
ru: Доступ к расписанию и предупреждениям для всех поездов Simrail. Для принтеров, электронных чернил и мобильных устройств
uk: Доступ до розкладу та попереджень для всіх поїздів Simrail. Для принтерів, електронних читалок і мобільних пристроїв
zh_hans: 获取SimRail火车的时刻表和警示信息。有分别对印刷、电纸书显示、移动设备显示友好的版本。
zh_hant: 查看所有 SimRail 列車的時刻表與行車警告，並提供適合列印、電子紙及行動裝置的格式。

source: Get documents
cs: Získat dokumenty
de: Dokumente anfordern
es: Obtener documentos
fr: Obtenez les documents
it: Vai ai documenti
ru: Запрос документов
uk: Запит документів
zh_hans: 获取文档
zh_hant: 取得文件

source: Trains to drive
cs: Vlaky k jízdě
de: Züge zum fahren
es: Trenes para conducir
fr: Trains à conduire
it: Treni da condurre
ru: Поезда для управления
uk: Поїзди для керування
zh_hans: 车次列表
zh_hant: 可駕駛列車

source: Pick a train to drive across all servers.
cs: Vyberte vlak k jízdě napříč všemi servery.
de: Wähle einen Zug, mit dem du auf allen Servern fahren kannst.
es: Elige un tren para conducir por todos los servidores.
fr: Choisissez un train à conduire sur tous les serveurs.
it: Scegliere un treno da condurre su tutti i server.
ru: Выберите поезд, которым вы сможете управлять на всех серверах.
uk: Виберіть поїзд, яким ви зможете керувати на всіх серверах.
zh_hans: 查看服务器上正在运行的所有火车。
zh_hant: 從所有伺服器中選擇一班列車駕駛。

source: Drive a train
cs: Zvolit vlak
de: Fahre ein Zug
es: Conduce un tren
fr: Conduire un train
it: Scelta di un treno
ru: Управлять поездом
uk: Керувати поїздом
zh_hans: 查看车次
zh_hant: 駕駛列車

source: Log In
cs: Přihlásit se
de: Einloggen
es: Iniciar sesión
fr: Connectez-vous
it: Accesso
ru: Авторизоваться
uk: Авторизуватися
zh_hans: 登录
zh_hant: 登入

source: You must be logged in to view this section of the website.
cs: Pro zobrazení této části stránky musíte být přihlášen.
de: Du musst eingeloggt sein, um diesen Teil der Website zu sehen.
es: Debes iniciar sesión para ver esta sección del sitio web.
fr: Vous devez être connecté pour voir cette section de ce site
it: Serve effettuare l'accesso per vedere questa sezione del sito web.
ru: Вы должны войти в систему, чтобы просмотреть этот раздел веб-сайта.
uk: Ви повинні увійти в систему, щоб переглянути цей розділ веб-сайту.
zh_hans: 您必须登录本站来查看本页面。
zh_hant: 您必須先登入才能查看網站的這個區域。

source: "O" written order
cs: Písemný rozkaz "O"
de: schriftlicher Befehl "O"
es: Orden escrita "O"
fr: Ordre écrit "O"
it: Ordine scritto "O"
pl: Rozkaz pisemny "O"
ru: Письменный приказ "О"
uk: Письмове розпорядження "О"
zh_hans: “O”手写调令
zh_hant: 「O」號書面命令

source: for train No.
cs: Pro vlak číslo
de: für Zug Nr.
es: Para tren No.
fr: pour le train n°
it: Per treno n.
pl: dla pociągu nr
ru: для поезда №.
uk: для потягу №
zh_hans: 车次
zh_hant: 適用列車車次

source: Loco
cs: Lok
de: Fz
es: Locomotora
fr: Engin
pl: Lok
ru: Лок.
uk: Лок.
zh_hans: 本务
zh_hant: 機車

source: Load
cs: Náklad
de: Ladung
es: Carga
fr: Masse
it: Carico
pl: Brutto
ru: Масса
uk: Навантаження
zh_hans: 牵重
zh_hant: 牽引重量

source: Tr.len.
cs: Pro vlak
de: Zugl.
fr: Long.tr.
it: Lung.
pl: Dł.poc.
ru: Длин. сост.
uk: Довж. поїзда
zh_hans: 车长
zh_hant: 列車長

source: Vmax
zh_hans: 限速
zh_hant: 最高速限

source: Station
cs: Stanice / zastávka
de: Bahnhof
es: Estación
fr: Gare (ou poste)
it: Stazione
pl: Stacja
ru: Станция
uk: Станція
zh_hans: 车站
zh_hant: 車站

source: Stop
cs: Pobyt
de: Halt
es: Parada
fr: Arrêt
it: Fermata
pl: Postój
ru: Остановка
uk: Стоп
zh_hans: 停车
zh_hant: 停車

source: Arr
cs: Příj.
de: Ank
es: Lleg
fr: Arrivée
pl: p.
ru: Прибытие
uk: Приб.
zh_hans: 到
zh_hant: 到

source: Dep
cs: Odj.
de: Abf
es: Sal
fr: Départ
it: Part
pl: o.
ru: Отправление
uk: Відпр.
zh_hans: 发
zh_hant: 開

source: Line number
cs: Číslo tratě
de: Streckennummer
es: Número línea
fr: Ligne n°
it: Linea numero
pl: Nr linii
ru: Номер линии
uk: № лінії
zh_hans: 线路号
zh_hant: 路線編號

source: Km
ru: Км
uk: Км
zh_hant: 公里

source: Time
cs: Čas
de: Zeit
es: Tiempo
fr: Heure
it: Ora
pl: Godzina
ru: Время
uk: Час
zh_hans: 时刻
zh_hant: 時刻

source: Rail Traffic Management Center
cs: Řídicí středisko železniční dopravy
de: Betriebszentrale
es: Centro Gestión de Tráfico Ferroviario
fr: Centre de régulation
it: Centro di gestione della circolazione
pl: Centrum Sterowania Ruchem Kolejowym
ru: Центр управления железнодорожным движением
uk: Центр Регулювання Залізничного Руху
zh_hans: 铁路交通控制中心
zh_hant: 鐵路行車控制中心

source: in Katowice
cs: v Katovicích
es: en Katowice
fr: à Katowice
it: A Katowice
pl: w Katowicach
ru: в Katowice
uk: в Katowice
zh_hans: 卡托维兹
zh_hant: 卡托維茲

source: Timetable
cs: Jízdní řád
de: Fahrplan
es: Horario
fr: Horaire
it: Orario
pl: Rozkład jazdy
ru: Расписание
uk: Розклад
zh_hans: 时刻表
zh_hant: 時刻表

source: for train number
cs: pro vlak číslo
de: für Zug
es: para tren número
fr: pour le train numéro
it: per treno numero
pl: dla pociągu nr
ru: для поезда номер
uk: для поїзду №
zh_hans: 车次
zh_hant: 適用列車車次

source: generated by
cs: vygenerováno systémem
de: generiert von
es: generado por
fr: généré par
it: generato da
pl: wygenerowano w systemie
ru: созданный
uk: згенеровані в системі
zh_hans: 生成于
zh_hant: 產生系統

source: on the
cs: dne
de: am
es: en la
fr: sur le
it: del
pl: dnia
ru: на
uk: станом
zh_hans: 日期
zh_hant: 日期

source: at
cs: v
de: um
es: en
fr: à
it: alle
pl: o godzinie
ru: в
uk: о
zh_hans: 时间
zh_hant: 時間

source: Driver!
cs: Strojvedoucí!
de: Lokführer!
es: ¡Conduce!
fr: Conducteur !
it: Macchinista!
pl: Maszynisto!
ru: Машинист!
uk: Машиністе!
zh_hans: 请司机注意！
zh_hant: 司機員！

source: Use your radio for essential communications only.
cs: Rádiovou komunikaci používejte pouze pro provozní záležitosti.
de: Verwenden Sie Ihr Funkgerät nur für wichtige Mitteilungen.
es: Utiliza la radio sólo para las comunicaciones esenciales.
fr: Utilisez votre radio pour les communications essentielles uniquement.
it: Utilizzare la radio solo per comunicazioni relative al traffico.
pl: Używaj radiołączoności wyłącznie do komunikacji związanej z prowadzeniem ruchu.
ru: Используйте радиостанцию только для важных коммуникаций.
uk: Використовуйте радіо лише для важливого зв'язку.
zh_hans: 非必要不联控。
zh_hant: 無線電僅供必要通聯使用。

source: Do not abuse.
cs: Nezneužívejte vysílačku!
de: Nicht missbrauchen.
es: No abuses.
fr: Ne pas abuser.
it: Non abusare della radio!
pl: Nie nadużywaj radiotelefonu!
ru: Не злоупотребляйте радиоприемником.
uk: Не зловживайте радіо!
zh_hans: 请勿滥用无线电。
zh_hant: 請勿濫用。

source: Respect speed limits when driving.
cs: Dodržujte uvedené maximální rychlosti.
de: Halten Sie sich beim Fahren an die Geschwindigkeitsbegrenzungen.
es: Respeta los límites de velocidad al conducir.
fr: Respectez les vitesses limites quand vous conduisez.
it: Rispettare le velocità massime indicate.
pl: Stosuj się do wskazanych prędkości maksymalnych.
ru: Соблюдайте скоростной режим при движении.
uk: Дотримуйтесь зазначених максимальних швидкостей.
zh_hans: 请遵守限速行驶。
zh_hant: 行車時請確實遵守速限。

source: They are there for a reason.
cs: Neohrožuj bezpečnost železniční dopravy.
de: Es gibt sie nicht ohne Grund.
es: Por algo están ahí.
fr: Elles sont là pour une raison.
it: Non permettere che ci siano pericoli sulla ferrovia.
pl: Nie dopuszczaj do zagrożeń w ruchu kolejowym.
ru: Они существуют не просто так.
uk: Не допускайте небезпечних ситуацій на залізниці.
zh_hans: 有限速必有其因。
zh_hant: 每一項速限都有其設定原因。

source: Documents for train number
cs: Dokumenty pro vlak číslo
de: Dokumente für Zugnummer
es: Documentación del tren número
fr: Documents pour le numéro de train
it: Documenti per il treno numero
ru: Документы на номер поезда
uk: Документи на номер поїзда
zh_hans: 车次文档
zh_hant: 列車文件，車次

source: Train found in the Simrail Express database.
cs: Vlak nalezen v Simrail Express databázi.
de: Der Zug wurde in der Simrail Express Datenbank gefunden.
es: Tren encontrado en la base de datos Simrail Express.
fr: Train trouvé dans la base de données de Simrail Express
it: Treno trovato nel database di Simrail Express
ru: Поезд был найден в базе данных Simrail Express.
uk: Поїзд був знайдений в базі даних Simrail Express.
zh_hans: 在Simrail Express的数据库找到了此车次。
zh_hant: 已在 SimRail Express 資料庫中找到此列車。

source: This is a
cs: Jedná se o vlak řízený
de: Dies ist ein
es: Este es un
fr: C'est un(e)
it: Questo è un
pl: To jest pociąg prowadzony
ru: Это
uk: Це поїзд, яким керує
zh_hans: 这是一个
zh_hant: 這是一班

source: train from
cs: Vlak z
de: Zug von
es: tren de
fr: train de
it: Treno da
pl: relacji
ru: поезд из
uk: поїзд з
zh_hans: 始发站
zh_hant: 列車，起自

source: to
cs: do
de: nach
es: a
fr: à
it: A
ru: на
uk: до
zh_hans: 终到站
zh_hant: 開往

source: Some documents might be missing after the latest SimRail release.
zh_hant: 最新 SimRail 版本推出後，部分文件可能暫時缺少。

source: It shouldn't take too long to add them.
zh_hant: 補齊這些文件應該不會花太久時間。

source: Download all Train Documents as a single file
cs: Stáhnout všechny vlakové dokumenty jako jeden soubor
de: Alle Zugdokumente als eine Datei herunterladen
es: Descargar todos los documentos del tren en un único archivo
fr: Téléchargez tous les documents du train dans un seul fichier
it: Scaricare tutti i documenti del treno in un unico file
ru: Загрузите все документы на поезд в виде одного файла
uk: Завантажте всі документи на поїзд у вигляді одного файлу
zh_hans: 下载包含所有文档的单个文件
zh_hant: 將所有列車文件下載為單一檔案

source: (or download them separately below, if you wish so)
cs: (nebo je stáhnout níže zvlášť)
de: (oder lade sie dir unten separat herunter, wie du willst)
es: (o descargarlos por separado a continuación, si lo deseas)
fr: (ou téléchargez-les séparément ci-dessous, si vous le souhaitez)
it: (o scaricarli separatamente sotto)
ru: (или скачайте их отдельно ниже, если хотите)
uk: (або скачайте їх окремо нижче, якщо хочете)
zh_hans: （您也可以在下面分别下载单独的文件）
zh_hant: （您也可以在下方分別下載各份文件）

source: Contains information about stations, times and line speeds as well as the scheduled formation.
cs: Obsahuje informace o stanicích, časech a traťových rychlostech a také o plánovaném řazení.
de: Enthält Informationen über die Bahnhöfe, Zeiten, Geschwindigkeiten und die Zugzusammensetzung.
es: Contiene información sobre las estaciones, los horarios y la velocidad de las líneas, así como la formación programada.
fr: Contient des informations sur les gares, les horaires, les vitesses autorisées ainsi que la composition prévue.
it: Contiene informazioni sulle stazioni, sugli orari e sulle velocità della linea percorsa, nonché sulla formazione prevista.
ru: Содержит информацию о станциях, времени и скоростях линий, а также о запланированном формировании.
uk: Містить інформацію про станції, час і швидкості ліній, а також про заплановане формування.
zh_hans: 以固定格式写明的关于车站、运行时刻、线路限速等信息。
zh_hant: 包含車站、時刻、路線速限及預定編組等資訊。

source: Continuous timetable
cs: Průběžný jízdní řád
de: Durchgängiger Fahrplan
es: Horarios continuos
fr: Horaires continus
it: Orario continuo
ru: Непрерывный график
uk: Безперервний графік
zh_hans: 连续版时刻表
zh_hant: 連續式時刻表

source: Choose the Continuous timetable if you want to display it on your monitor or mobile device. No pagination.
cs: Pokud chcete jízdní řád zobrazit na monitoru nebo v mobilním zařízení, vyberte možnost Průběžný jízdní řád. Verze bez stránkování.
de: Wähle den durchgängigen Fahrplan, um diesen auf deinem Monitor oder Mobilgerät anzuzeigen, es gibt keine einzelnen Seiten.
es: Elije el horario Continuo si desea visualizarlo en tu monitor o dispositivo móvil. Sin paginación.
fr: Choisissez l'horaire continu si vous souhaitez l'afficher sur votre écran ou appareil mobile. Pas de pagination
it: Scegliere l'orario continuo se si vuole visualizzarlo sul monitor o dispositivo mobile. Nessuna paginazione.
ru: Выберите непрерывное расписание, если вы хотите отображать его на своем мониторе или мобильном устройстве. Разбивка на страницы отсутствует.
uk: Виберіть безперервний розклад, якщо ви хочете відображати його на своєму моніторі або мобільному пристрої. Розбивка на сторінки відсутня.
zh_hans: 如果您希望在显示器或移动设备上显示，请使用连续版时刻表。 不会分页显示。
zh_hant: 如要在螢幕或行動裝置上顯示，請選擇連續式時刻表。 不分頁。

source: PDF timetable
cs: PDF verze
de: PDF Fahrplan
es: Horario PDF
fr: Horaires PDF
it: Orario PDF
pl: Format PDF
ru: Расписание в формате PDF
uk: Розклад у форматі PDF
zh_hans: PDF版时刻表
zh_hant: PDF 時刻表

source: Choose the PDF timetable if you want to print it out or display on an e-Ink device.
cs: Pokud chcete jízdní řád vytisknout nebo zobrazit na zařízení e-Ink, zvolte PDF verzi.
de: Wähle den PDF-Fahrplan, um ihn auszudrucken oder um ihn auf einem e-Ink-Gerät anzuzeigen.
es: Elije el horario en PDF si desea imprimirlo o visualizarlo en un dispositivo de tinta electrónica.
fr: Choisissez l'horaire au format PDF si vous souhaitez l'imprimer ou l'afficher sur un appareil e-Ink
it: Scegliere l'orario in PDF se si vuole stamparlo o visualizzarlo su un dispositivo e-Ink.
ru: Выберите расписание в формате PDF, если вы хотите распечатать его или отобразить на устройстве с электронными чернилами.
uk: Виберіть розклад у форматі PDF, якщо ви хочете роздрукувати його або відобразити на пристрої з електронним чорнилом.
zh_hans: 如果您希望打印出来，或者在电纸书上显示，请使用PDF版时刻表。
zh_hant: 如要列印或在電子紙裝置上顯示，請選擇 PDF 時刻表。

source: Warnings
cs: Výstrahy
de: Warnhinweise
es: Avisos
fr: Avertissements
it: Avvertimenti
pl: Ostrzeżenia
ru: Предупреждения
uk: Попередження
zh_hans: 警告事项
zh_hant: 行車警告

source: The Written Order O also known as R307 contains information about temporary speed restrictions.
cs: Písemný rozkaz O známý také jako R307 obsahuje informace o dočasných omezeních rychlosti.
de: Der Schriftliche Befehl O, auch bekannt als R307, enthält Informationen über vorübergehende Geschwindigkeitsbeschränkungen.
es: La Orden Escrita O también conocida como R307 contiene información sobre las restricciones temporales de velocidad.
fr: L'ordre écrit O aussi connu comme R307 contient des informations sur des restrictions de vitesses temporaires.
it: L'ordine scritto O anche chiamato R307 contiene informazioni riguardanti limitazioni di velocità temporanee.
pl: Rozkaz pisemny O znany także jako druk R307 zawiera informacje o ostrzeżeniach doraźnych.
ru: Письменный приказ O, также известный как R307, содержит информацию о временных ограничениях скорости.
uk: Письмове розпорядження "O", також відоме як R307, містить інформацію про тимчасові обмеження швидкості.
zh_hans: “O”手写调令也被称为R307调令，包含了关于临时限速的信息。
zh_hant: O 號書面命令（亦稱 R307）載有臨時速限資訊。

source: This feature is currently available in beta. There might be missing restrictions and other inaccuracies.
cs: Tato možnost je v současné době ve fázi beta. Je možné, že v ní budou chybět některá omezení a další chyby.
de: Diese Funktion ist aktuell in der Beta, es können Fehler auftreten.
es: Esta función está disponible actualmente en versión beta. Es posible que falten restricciones y que haya otras imprecisiones.
fr: Cette fonctionnalité est actuellement disponible en version bêta. Il peut y avoir des restrictions manquantes et d'autres imprécisions.
it: Questa funzione è attualmente disponibile in versione beta. Potrebbero mancare restrizioni e altre imprecisioni.
ru: В настоящее время эта функция доступна в бета-версии. Могут отсутствовать ограничения и другие неточности.
uk: Наразі ця функція доступна в бета-версії. Можуть бути відсутніми обмеження та інші неточності.
zh_hans: 此功能处于测试版阶段。可能存在遗漏和不准确之处。
zh_hant: 此功能目前為測試版，可能缺少部分速限或有其他不準確之處。

source: No such train
cs: Vlak nenalezen
de: Kein Zug gefunden
es: No existe este tren
fr: Aucun train de ce type
it: Nessun treno di questo tipo
pl: Nie znaleziono pociągu
ru: Нет такого поезда
uk: Немає такого поїзда
zh_hans: 没有此车次
zh_hant: 查無此列車

source: Train with such a number does not exist in the Simrail Express database.
cs: Vlak s tímto číslem v Simrail Express databázi neexistuje.
de: Ein Zug mit dieser Nummer konnte in der SimRail Express-Datenbank nicht gefunden werden.
es: El tren con dicho número no existe en la base de datos de Simrail Express.
fr: Ce numéro de train n'existe pas dans la base de données de Simrail Express.
it: Un treno con questo numero non esiste nel database Simrail Express.
ru: Поезда с таким номером не существует в базе данных Simrail Express.
uk: Поїзд з таким номером відстустній в базі даних Simrail Express.
zh_hans: 未能在Simrail Express数据库中找到该车次。
zh_hant: SimRail Express 資料庫中沒有此車次的列車。

source: Try again?
cs: Zkusit znovu?
de: Erneut versuchen?
es: ¿Intentarlo de nuevo?
fr: Réessayez ?
it: Provare di nuovo?
ru: Попробовать еще раз?
uk: Спробувати ще раз?
zh_hans: 再试一次？
zh_hant: 要再試一次嗎？

source: Trains available for driving
cs: Dostupné vlaky ke zvolení
de: Verfügbare Züge
es: Trenes disponibles para conducir
fr: Trains disponibles à la conduite
it: Treni disponibili tra cui scegliere
ru: Поезда, доступные для вождения
uk: Поїзди, доступні для керування
zh_hans: 可供驾驶的车次
zh_hant: 可供駕駛的列車

source: Just a moment! We are fetching the freshest data just for you...
cs: Vydržte chvíli! Stahují se nejaktuálnější data...
de: Die Züge sind noch nicht angekommen. Bitte warte einen Moment.
es: ¡Un momento! Estamos recopilando los datos más recientes para ti...
fr: Juste un moment ! Nous récupérons les données les plus récentes spécialement pour vous...
it: Aspettare un attimo! Si stanno scaricando gli ultimi dati...
ru: Минутку! Мы собираем самые свежие данные специально для вас...
uk: Зачекайте хвилинку! Ми збираємо найсвіжіші дані спеціально для вас...
zh_hans: 请稍候！我们正在为您加载最新的数据...
zh_hant: 請稍候！正在為您取得最新資料……

source: Any
cs: Jakýkoliv
de: Jeder
es: Cualquiera
fr: N'importe lequel
it: Qualunque
pl: Dowolny
ru: Любой
uk: Будь-який
zh_hans: 全部
zh_hant: 不限
