Repository: rinnyanneko/SRTCTP
Catalog: simrail/etcs-evc/evc/*.po
Languages: cs, hu, it, nl, pl, pt, ro, ru, uk, uz, zh_hans, zh_hant

source: confirmed
cs: potvrzeno
hu: megerősített
it: conferma
pl: zatwierdzony
ru: подтверждено
uk: підтвержено
zh_hans: 确认
zh_hant: 確認

source: Level 0
cs: Úroveň 0
hu: 0. szint
it: Livello 0
nl: Niveau 0
pl: Poziom 0
pt: Nível 0
ro: Nivel 0
ru: Уровень 0
uk: Рівень 0
uz: 0-daraja
zh_hans: 等级 0
zh_hant: 等級 0

source: Level 1
cs: Úroveň 1
hu: 1. szint
it: Livello 1
nl: Niveau 1
pl: Poziom 1
pt: Nível 1
ro: Nivel 1
ru: Уровень 1
uk: Рівень 1
uz: 1-daraja
zh_hans: 等级 1
zh_hant: 等級 1

source: Level 2
cs: Úroveň 2
hu: 2. szint
it: Livello 2
nl: Niveau 2
pl: Poziom 2
pt: Nível 2
ro: Nivel 2
ru: Уровень 2
uk: Рівень 2
uz: 2-daraja
zh_hans: 等级 2
zh_hant: 等級 2

source: Level 3
cs: Úroveň 3
hu: 3. szint
it: Livello 3
nl: Niveau 3
pl: Poziom 3
pt: Nível 3
ro: Nivel 3
ru: Уровень 3
uk: Рівень 3
uz: 3-daraja
zh_hans: 等级 3
zh_hant: 等級 3

source: Level crossing not protected
cs: Nezabezpečený vlakový přejezd
hu: A vasúti átjáró nem védett
it: Passaggio a livello non protetto
nl: Overweg niet beveiligd
pl: Przejazd kolejowy nie jest chroniony
pt: Passagem de nível não protegida
ro: Trecerea la nivel nu este protejată
ru: Переезд не охраняется
uk: Нерегульований переїзд
uz: O'tish joyi himoyalanmagan
zh_hans: 道口无防护
zh_hant: 平交道未受防護

source: Acknowledgement
cs: Potvrzení
hu: Elismerés
it: Riconoscimento
nl: Erkenning
pl: Potwierdzenie
pt: Reconhecimento
ro: Confirmare
ru: Подтверждение
uk: Підтвердження
uz: Tasdiqlash
zh_hans: 确认
zh_hant: 確認

source: Driver ID
cs: Číslo strojvedoucího
hu: Vezetői azonosító
it: ID Macchinista
nl: Chauffeur-ID
pl: ID Maszynisty
pt: Identificação do motorista
ro: ID Mecanic
ru: ID Машиниста
uk: ID машиніста
uz: Haydovchi identifikatori
zh_hans: 司机号
zh_hant: 司機員 ID

source: Level
cs: Úroveň
hu: Szint
it: Livello
nl: Niveau
pl: Poziom
pt: Nível
ro: Nivel
ru: Уровень
uk: Рівень
uz: Daraja
zh_hans: 等级
zh_hant: 等級

source: Train running number
cs: Číslo vlaku
hu: vonatszám
it: Numero treno
nl: Lopende nummer van de trein
pl: Numer pociągu
pt: Número de corrida do trem
ro: Numărul de circulație a trenului
ru: Номер поезда
uk: Номер рейсу поїзда
uz: Poezd yugurish raqami
zh_hans: 车次号
zh_hant: 車次

source: RBC ID
cs: Číslo RBC
hu: RBC azonosító
it: ID RBC
pl: ID RBC
pt: ID RBC
ru: ID RBC
zh_hans: RBC编号

source: RBC phone number
cs: Telefonní číslo RBC
hu: RBC telefon
it: Numero di telefono RBC
nl: RBC-telefoonnummer
pl: Numer tel. RBC
pt: Número de telefone RBC
ro: Numărul de telefon RBC
ru: Номер телефона RBC
uk: Телефон RBC
uz: RBC telefon raqami
zh_hans: RBC电话号码
zh_hant: RBC 電話號碼

source: RBC data
cs: Zadat data RBC
hu: RBC adatok
it: Dati RBC
nl: RBC-gegevens
pl: Dane RBC
pt: Dados RBC
ro: Date RBC
ru: Данные RBC
uk: Дані RBC
uz: RBC bilan tanishish
zh_hans: RBC数据
zh_hant: RBC 資料

source: Radio network ID
cs: ID rádiové sítě
hu: Rádióhálózat azonosítója
it: ID rete radio
pl: ID sieci radiowej
ro: ID-ul rețelei radio
ru: Идентификатор радиосети
uk: ID радіомережі
uz: Radio tarmoq identifikatori
zh_hans: 无线网络识别码
zh_hant: 無線電網路 ID

source: Train data
cs: Vlaková data
hu: Vonatadatok
it: Dati treno
nl: Trein gegevens
pl: Dane pociągu
pt: Dados de trem
ro: Datele trenului
ru: Данные по поездам
uk: Дані поїзда
uz: Poyezd ma'lumotlari
zh_hans: 列车数据
zh_hant: 列車資料

source: Train type
cs: Typ vlaku
hu: Amolyan vonat
it: Tipo di treno
nl: Type trein
pl: Rodzaj pociągu
pt: Tipo de trem
ro: Tipul trenului
ru: Тип поезда
uk: Тип поїзда
uz: Poezd turi
zh_hans: 列车数据组
zh_hant: 列車類型

source: PASS 1
hu: UTAZÁS N
nl: PAS 1
pt: PASSE 1
ro: PASUL 1
uz: 1-QADAM
zh_hans: 客1

source: PASS 2
hu: 2. LÉPÉS
nl: PAS 2
pt: PASSE 2
ro: PASUL 2
uz: 2-QADAM
zh_hans: 客2

source: PASS 3
hu: UTAZÁSOK
nl: PAS 3
pt: PASSE 3
ro: PASUL 3
uz: 3-QADAM
zh_hans: 客3

source: TILT 1
hu: DÖNTÉS 1
nl: KANTELEN 1
pt: INCLINAÇÃO 1
ro: ÎNCLINARE 1
zh_hans: 摆1

source: TILT 2
hu: UTAZÁS B
nl: KANTELEN 2
pt: INCLINAÇÃO 2
ro: ÎNCLINARE 2
zh_hans: 摆2

source: TILT 3
hu: DÖNTÉS 3
nl: KANTELEN 3
pt: INCLINAÇÃO 3
ro: ÎNCLINARE 3
zh_hans: 摆3

source: TILT 4
hu: UTAZÁS C
nl: KANTELEN 4
pt: INCLINAÇÃO 4
ro: ÎNCLINARE 4
zh_hans: 摆4

source: TILT 5
hu: DÖNTÉS 5
nl: KANTELEN 5
pt: INCLINAÇÃO 5
ro: ÎNCLINARE 5
zh_hans: 摆5

source: TILT 6
hu: UTAZÁS D
nl: KANTELEN 6
pt: INCLINAÇÃO 6
ro: ÎNCLINARE 6
zh_hans: 摆6

source: TILT 7
hu: DÖNTÉS 7
nl: KANTELEN 7
pt: INCLINAÇÃO 7
ro: ÎNCLINARE 7
zh_hans: 摆7

source: FP 1
hu: MERC P/V N
nl: KP 1
pt: PF 1
ro: PC1
uz: PF 1
zh_hans: 货1

source: FP2
ro: PC2
zh_hans: 货2

source: FP 3
hu: PF 3
nl: KP 3
pt: PF 3
ro: PC3
uz: PF 3
zh_hans: 货3

source: FP 4
hu: PF 4
nl: KP 4
pt: PF 4
ro: PC4
uz: PF 4
zh_hans: 货4

source: FG 1
hu: MERC F/G N
uz: GF 1
zh_hans: 缓1

source: FG 2
zh_hans: 缓2

source: FG 3
zh_hans: 缓3

source: FG 4
zh_hans: 缓4

source: Train category
cs: Typ vlaku
hu: vonattípus
it: Categoria treno
nl: Trein categorie
pl: Kategoria
pt: Categoria de trem
ro: Categoria trenului
ru: Категория поезда
uk: Категорія поїзда
uz: Poyezd toifasi
zh_hans: 列车种类
zh_hant: 列車類別

source: Length (m)
cs: Délka (m)
hu: Hossz (m)
it: Lunghezza (m)
nl: Lengte (m)
pl: Długość (m)
pt: Comprimento (m)
ro: Lungime (m)
ru: Длина (м)
uk: Довжина (м)
uz: Uzunlik (m)
zh_hans: 长度 (米)
zh_hant: 長度（m）

source: Brake percentage
cs: Brzdicí procenta
hu: fékszázalék
it: Percentuale freno
nl: Rem percentage
pl: Rz. % masy hamuj.
pt: Porcentagem de freio
ro: Procentul de frânare
ru: Процент торможения
uk: Гальмування у відсотках
uz: Tormoz foizi
zh_hans: 制动比
zh_hant: 軔重百分比

source: Max speed (km/h)
cs: Maximální rychlost (km/h)
hu: sebesség maximum (km/h)
it: Velocità max. (km/h)
nl: Maximum snelheid (km/u)
pl: Prędkość max. (km/h)
pt: Velocidade máxima (km/h)
ro: Viteza maximă (km/h)
ru: Макс. скорость (км/ч)
uk: Макс. шв.(км/год)
uz: Maksimal tezlik (km/soat)
zh_hans: 最大速度 (km/h)
zh_hant: 最高速度（km/h）

source: Axle load category
cs: Kategorie náprav. tlaku
hu: Tengelyterhelési kategória
it: Categoria di carico per asse
nl: Categorie asbelasting
pl: Nacisk na oś
pt: Categoria de carga do eixo
ro: Categoria sarcinii pe osie
ru: Категория нагрузки на ось
uk: Категорія навантаження на вісь
uz: Aks yuki toifasi
zh_hans: 轴负载
zh_hant: 軸重等級

source: Yes
cs: Ano
hu: Igen
it: SI
nl: Ja
pl: TAK
pt: Sim
ro: Da
ru: Да
uk: Так
uz: Vilkalar
zh_hans: 是
zh_hant: 是

source: No
cs: Ne
hu: Nem
nl: Nee
pl: NIE
pt: Não
ro: Nu
ru: Нет
uk: НІ
uz: Yo'q
zh_hans: 否
zh_hant: 否

source: Airtight
cs: Tlakotěsnost
hu: Nyomástartás
it: Ermetico
nl: Luchtdicht
pl: Zamknięty obieg powietrza
pt: Hermético
ro: Etanş
ru: Опрессовка
uk: Нагнітання тиску
uz: Havo o'tkazmaydigan
zh_hans: 气密
zh_hant: 氣密

source: Out of GC
cs: Mimo GC
hu: Elfogyott a GC
it: Fuori dal GC
nl: Uit GC
pl: Poza GC
pt: Fora do CG
ro: În afara GC
ru: За пределами GC
uk: Поза межами GC
uz: GCdan tashqari
zh_hans: 超限
zh_hant: 超出 GC

source: Loading gauge
cs: Průjezdný průřez
hu: Rakodási szelvény
it: Sagoma limite
nl: Laadmeter
pl: Skrajnia
pt: medidor de carga
ro: Gabaritul de încărcare
ru: Манометр
uk: Габарит рухомого складу
uz: Yuk ko'rsatkichi
zh_hans: 限界
zh_hant: 裝載限界

source: data
hu: adat
it: dati
nl: gegevens
pl: dane
pt: dados
ru: данные
uk: дані
uz: ma'lumotlar
zh_hans: 数据
zh_hant: 資料

source: Adhesion
cs: Adheze
hu: Tapadás
it: Aderenza
nl: Hechting
pl: Przyczepność
pt: Adesão
ro: Adeziune
ru: Адгезия
uk: Зчеплення
uz: Qo'shilish
zh_hans: 黏着调节
zh_hant: 黏著力

source: Slippery rail
cs: Mokré kolejnice
hu: Csúszós sín
it: Binario scivoloso
nl: Glad spoor
pl: Przyczepność zmniejszona
pt: trilho escorregadio
ro: Șină alunecoasă
ru: Мокрая поверхность рельс
uk: Cлизька рейка
uz: Sirpanchiq temir yo'l
zh_hans: 低黏着
zh_hant: 低黏著軌道

source: Non slippery rail
cs: Suché kolejnice
hu: Nincs csúszós sín
it: Binario non scivoloso
nl: Niet-gladde rail
pl: Przyczepność normalna
pt: trilho antiderrapante
ro: Șină nealunecoasă
ru: Сухая поверхность рельса
uk: Неслизька рейка
uz: Silliq bo'lmagan temir yo'l
zh_hans: 正常黏着
zh_hant: 正常黏著軌道

source: SR speed (km/h)
cs: Rychlost v SR (km/h)
hu: SR sebesség (km/h)
it: Velocità SR (km/h)
nl: SR-snelheid (km/u)
pl: Prędkość SR (km/h)
pt: Velocidade SR (km/h)
ro: Viteza SR (km/h)
ru: Скорость SR (км/ч)
uk: Швидкість SR (км/год)
uz: SR tezligi (km/soat)
zh_hans: 顶棚速度 (km/h)
zh_hant: SR 速度（km/h）

source: SR distance (m)
cs: Vzdálenost v SR (m)
hu: Távolság SR-ben (m)
it: Distanza SR (m)
nl: SR-afstand (m)
pl: Odległość SR (m)
pt: Distância SR (m)
ro: Distanța SR (m)
ru: Расстояние SR (м)
uk: Відстань SR (м)
uz: SR masofasi (m)
zh_hans: 运行距离 (米)
zh_hant: SR 距離（m）

source: SR speed/distance
cs: SR rychlost/vzdálenost
hu: SR dist/seb
it: SR velocità/distanza
nl: SR snelheid/afstand
pl: Ustawienia trybu SR
pt: Velocidade/distância SR
ro: Viteza/distanța SR
ru: SR скорость/расстояние
uk: Швидкість/відстань SR
uz: SR tezligi/masofasi
zh_hans: 责任模式速度/距离
zh_hant: SR 速度／距離

source: Language
cs: Jazyk
hu: Nyelv
it: Lingua
nl: Taal
pl: Język
pt: Linguagem
ro: Limbă
ru: Язык
uk: Мова
uz: Til
zh_hans: 语言
zh_hant: 語言

source: Set VBC
cs: Nastavit VBC
hu: Adja hozzá a VBC-t
it: Imposta VBC
nl: VBC instellen
pl: Dodaj VBC
pt: Definir VBC
ro: Setați VBC
ru: Установить VBC
uk: Встановити VBC
uz: VBC to'plami
zh_hans: 设置VBC
zh_hant: 設定 VBC

source: VBC code
cs: Kód VBC
hu: VBC kód
it: Codice VBC
pl: kod VBC
pt: Código VBC
ro: Codul VBC
ru: Код VBC
uk: Код VBC
uz: VBC kodi
zh_hans: VBC编号
zh_hant: VBC 代碼

source: Remove VBC
cs: Odstranit VBC
hu: Távolítsa el a VBC-t
it: Rimuovi VBC
nl: VBC verwijderen
pl: Usuń VBC
pt: Remover VBC
ro: Eliminați VBC
ru: Удалить VBC
uk: Прибрати VBC
uz: VBC-ni olib tashlang
zh_hans: 清除VBC
zh_hant: 移除 VBC

source: Maximum speed (km/h)
cs: Maximální rychlost (km/h)
hu: Maximális sebesség (km/h)
it: Velocità massima (km/h)
nl: Maximale snelheid (km/u)
pl: Prędkość max. (km/h)
pt: Velocidade máxima (km/h)
ro: Viteza maximă (km/h)
ru: Максимальная скорость (км/ч)
uk: Максимальна швидкість (км/год)
uz: Maksimal tezlik (km/soat)
zh_hans: 最大速度
zh_hant: 最高速度（km/h）

source: Data view
cs: Zobrazení dat
hu: Lásd az adatokat
it: Vista dati
nl: Gegevensweergave
pl: Dane
pt: Exibição de dados
ro: Vizualizarea datelor
ru: Просмотр данных
uk: Перегляд даних
uz: ma'lumotlar ko'rinishi
zh_hans: 数据总览
zh_hant: 資料檢視

source: System version
cs: Systémová verze
hu: Rendszerverzió
it: Info Versione
nl: Systeem versie
pl: Wersja systemu
pt: Versão do sistema
ro: Versiunea sistemului
ru: Версия системы
uk: Версія системи
uz: Tizim versiyasi
zh_hans: 系统版本
zh_hant: 系統版本

source: Operated system version
cs: Verze provozovaného systému
hu: Az operációs rendszer verziója
it: Versione sistema operativo
nl: Versie met besturingssysteem
pl: Obsługiwana wersja systemu
pt: Versão do sistema operacional
ro: Versiunea sistemului operat
ru: Поддерживаемая версия системы
uk: Версія операційної системи
uz: Operatsion tizim versiyasi
zh_hans: 操作系统版本
zh_hant: 運作中的系統版本

source: Radio network registration failed
cs: Registrace do rádiové sítě se nezdařila
hu: A rádióhálózat regisztrációja sikertelen
it: Registrazione rete radio non riuscita
pl: Rejestracja do sieci radiowej nieudana
ro: Înregistrarea rețelei radio nu a reușit
ru: Регистрация радиосети не удалась
uk: Реєстрація радіомережі не вдалася
uz: Radio tarmog‘ini ro‘yxatdan o‘tkazish amalga oshmadi
zh_hans: 无线网络注册失败
zh_hant: 無線電網路註冊失敗

source: Train is rejected
cs: Vlak odmítnut
hu: elutasított vonat
it: Il treno è rifiutato
nl: Trein wordt geweigerd
pl: Pociąg odrzucony
pt: O trem é rejeitado
ro: Trenul este respins
ru: Поезд отклонен
uk: Поїзд відхилено
uz: Poyezd rad etilgan
zh_hans: RBC拒绝列车注册
zh_hant: 列車遭拒絕

source: Shunting request failed
cs: Žádost o posun se nepodařila
hu: lehetetlen manőver
it: Richiesta di shunting fallita
nl: Rangeerverzoek mislukt
pl: Manewrowanie odrzucone
pt: A solicitação de desvio falhou
ro: Solicitarea de manevră nu a reușit
ru: Отказ от маневрирования
uk: Запит на маневрування не вдалося виконати
uz: Manevr so‘rovi bajarilmadi
zh_hans: RBC拒绝调车
zh_hant: 調車申請失敗

source: Level selected
cs: Zvolená úroveň
it: Livello
pl: Wybrano poziom
ru: Выбранный уровень
uk: Рівень вибрано
zh_hans: 等级确认
zh_hant: 已選擇等級

source: Train running number entered
cs: Číslo vlaku vloženo
hu: A vonat menetszáma megadva
it: Numero treno
pl: Wprowadzono numer pociągu
ru: Введен номер движения поезда
uk: Номер рейсу поїзда вибрано
zh_hans: 车次号确认
zh_hant: 已輸入列車運轉編號

source: TrainCategory
cs: Typ vlaku
it: Categoria treno
uk: Категорія_поїзда
zh_hans: 列车种类
zh_hant: 列車類別

source: FP 2
hu: PF 2
nl: KP 2
pt: PF 2
uz: PF 2
zh_hans: 货2

source: Validate train data
cs: Potvrzení vlakových dat
hu: A vonatadatok érvényesítése
it: Convalida i dati del treno
nl: Valideer treingegevens
pl: Sprawdź dane pociągu
pt: Validar dados do trem
ro: Validarea datelor trenurilor
ru: Проверка данных поезда
uk: Перевірка даних про поїзд
uz: Poyezd ma’lumotlarini tasdiqlash
zh_hans: 确认列车数据
zh_hant: 驗證列車資料

source: LoadingGauge
cs: Průjezdný průřez
it: Sagoma limite
uk: ВантажнийРозмір
zh_hans: 限界
zh_hant: 裝載限界

source: AxleLoadCategory
cs: Kategorie zatížení nápravy
it: Categoria di carico per asse
uk: Категорія навантаження на вісь
zh_hans: 轴重等级
zh_hant: 軸重等級

source: Train data entered
cs: Vlaková data vložena
hu: Vonatadatok megadva
it: Dati treno inseriti
pl: Wprowadzono dane pociągu
ru: Ввод данных о поезде
uk: Дані про поїзд внесено
zh_hans: 列车数据确认
zh_hant: 已輸入列車資料

source: Driver ID entered
cs: Číslo strojvedoucího vloženo
hu: Vezetői azonosító megadva
it: ID Macchinista
pl: Wprowadzono ID Maszynisty
ru: Введен идентификатор водителя
uk: ID машиніста записано
zh_hans: 司机号确认
zh_hant: 已輸入司機員 ID

source: Validate set VBC
cs: Potvrzení uloženého VBC
hu: Érvényesítse a VBC hozzáadását
it: Convalida set VBC
nl: Valideer ingestelde VBC
pl: Sprawdź dane VBC
pt: Validar conjunto VBC
ro: Validare set VBC
ru: Добавлена верификация VBC
uk: Перевірка встановленого VBC
uz: VBC to'plamini tasdiqlash
zh_hans: 确认设置VBC
zh_hant: 驗證 VBC 設定

source: Validate remove VBC
cs: Potvrzení odstranění VBC
hu: Érvényesítse a VBC eltávolítását
it: Conferma eliminazione VBC
nl: Valideer het verwijderen van VBC
pl: Potwierdź usunięcie VBC
pt: Validar remover VBC
ro: Validare eliminare VBC
ru: Подтверждение удаления VBC
uk: Підтвердження видалення VBC
uz: VBCni olib tashlashni tasdiqlang
zh_hans: 确认清除VBC
zh_hant: 驗證移除 VBC

source: Brightness
cs: Jas
hu: Fényerősség
it: Luminosità
pl: Jasność
ro: Luminozitate
ru: Яркость
uk: Яскравість
uz: Yorqinlik
zh_hans: 亮度
zh_hant: 亮度

source: Volume
cs: Hlasitost
hu: Hangerő
pl: Głośność
ro: Volum
ru: Громкость
uk: Гучність
uz: Ovoz balandligi
zh_hans: 音量
zh_hant: 音量

source: Validate
cs: Potvrzení
hu: Érvényesít
it: Convalida
nl: Valideren
pl: Uprawomocnić
pt: Validar
ro: Validare
ru: Проверить
uk: Підтвердити
uz: Tasdiqlash
zh_hans: 确认
zh_hant: 確認

source: SH refused
cs: Posun odmítnut
hu: A manővert elutasították
it: SH rifiutato
nl: SH weigerde
pl: Manewr odrzucony
pt: SH recusou
ro: SH a refuzat
ru: SH отказался
uk: SH відхилено
uz: SH rad etdi
zh_hans: 拒绝调车
zh_hant: SH 遭拒絕

source: Trackside not compatible
cs: Traťová část nekompatibilní
hu: az elérési út nem támogatott
it: A terra non compatibile
nl: Trackside niet compatibel
pl: Błąd wyposażenia szlaku
pt: Via não compatível
ro: Calea ferată nu este compatibila
ru: Ошибка в оборудовании пути
uk: Не сумісний з колією
uz: Trackside mos emas
zh_hans: 应答器版本不兼容
zh_hant: 軌旁設備不相容

source: ETCS brake test required. Confirm to proceed.
cs: Vyžadována zkouška brzd ETCS. Potvrď pro pokračování.
it: ETCS prova freno richiesta. Confermare per procedere.
pl: Wymagany test hamulca ETCS. Potwierdź, aby rozpocząć.
uk: Потрібно виконати перевірку гальм ETCS. Підтвердіть.
zh_hans: 执行制动测试。确认以继续。
zh_hant: 必須進行 ETCS 軔機試驗。請確認以繼續。

source: ETCS brake test recommended.
cs: Doporučena zkouška brzd ETCS.
it: ETCS prova freno consigliata.
pl: Zalecany test hamulca ETCS.
uk: Рекомендується перевірка гальм ETCS.
zh_hans: 推荐执行制动测试。
zh_hant: 建議進行 ETCS 軔機試驗。

source: Test failed!
cs: Test selhal!
it: Test fallito!
uk: Тест невдалий!
zh_hans: 测试失败！
zh_hant: 測試失敗！

source: Test in progress...
cs: Probíhá zkouška...
it: Test in corso...
pl: Test trwa...
uk: Виконується перевірка...
zh_hans: 正在执行测试…
zh_hant: 測試進行中…

source: Braking test...
cs: Zkouška brzd...
it: Prova freno...
pl: Test hamulca...
uk: Перевірка гальмування...
zh_hans: 制动测试…
zh_hant: 軔機試驗中…

source: Test successful!
cs: Zkouška úspěšná!
it: Test riuscito!
pl: Test zakończony powodzeniem!
uk: Перевірка успішна!
zh_hans: 测试完成！
zh_hant: 測試成功！

source: Self test OK
cs: Samotest OK
it: Autotest OK
pl: Autotest pomyślny
uk: Самоперевірка ОК
zh_hans: 自检完成
zh_hant: 自檢正常

source: System failure!
cs: Selhání systému!
it: Guasto al sistema!
uk: Збій системи!
zh_hans: 系统故障！
zh_hant: 系統故障！

source: Entering FS
cs: Vstup do FS
hu: Belépés az FS-be
it: Ingresso nel modo Full Supervision
nl: FS invoeren
pl: Wejście w tryb PEŁEN NADZÓR
pt: Entrando em FS
ro: Intrarea FS
ru: Вход в режим ПОЛНОГО УПРАВЛЕНИЯ
uk: Вхід в режим FS
uz: FSga kirish
zh_hans: 进入完全监控模式
zh_hant: 進入 FS（完全監督）模式

source: Entering OS
cs: Vstup do OS
hu: bemenet az OS-be
it: Ingresso nel modo On-Sight
nl: Besturingssysteem invoeren
pl: Wejście w tryb NA WIDOCZNOŚĆ
pt: Entrando no sistema operacional
ro: Intrarea OS
ru: Вход в режим ВИЗУАЛЬНЫЙ
uk: Вхід в режим OS
uz: OSga kirish
zh_hans: 进入目视行车模式
zh_hant: 進入 OS（目視行車）模式

source: Unauthorized passing of EoA/LoA
cs: Neoprávněné překročení EoA/LoA
hu: EoA vagy LoA túllépve
it: Superamento indebito EoA
nl: Ongeoorloofd doorgeven van EoA/LoA
pl: Przekroczono EoA lub LoA
pt: Passagem não autorizada de EoA/LoA
ro: Transmiterea neautorizată a EoA/LoA
ru: Превышение EoA или LoA
uk: Проїзд без дозволу повз EoA/LoA
uz: EoA/LoA ruxsatsiz o'tishi
zh_hans: 越过 EoA/LoA
zh_hant: 未經授權越過 EoA／LoA

source: Balise read error
cs: Chyba čtení balíz
hu: Beacon olvasási hiba
it: Errore di lettura Balise
nl: Balise leesfout
pl: Błąd odczytu balisy
pt: Erro de leitura do Balise
ro: Eroare de citire a Balizei
ru: Ошибка считывания баланса
uk: Помилка зчитування балансу
uz: Balise o'qish xatosi
zh_hans: 应答器报文错误
zh_hant: 應答器讀取錯誤

source: No MA received at level transition
cs: Při změně úrovně nebyla přijata žádná MA
hu: Nincs MA szintváltáskor
it: Nessun MA ricevuto al passaggio di livello
nl: Geen MA ontvangen bij niveauovergang
pl: Nie otrzymano MA przy zmianie poziomu
pt: Nenhum MA recebido na transição de nível
ro: Nu s-a primit nicio MA la nivelul de tranziție
ru: При изменении уровня не было получено MA
uk: Під час переходу з рівня на рівень не отримано жодної МА
uz: Darajaga o'tishda hech qanday MA olinmadi
zh_hans: 未获得行车许可数据
zh_hant: 等級轉換時未收到 MA

source: Communication error
cs: Chyba komunikace
hu: kommunikációs hiba
it: Errore di comunicazione
nl: Communicatie fout
pl: Błąd komunikacji
pt: Erro de comunicação
ro: Eroare de comunicare
ru: Ошибка связи
uk: Помилка зв'язку
uz: aloqa xatosi
zh_hans: 无线超时制动
zh_hant: 通訊錯誤

source: SR distance exceeded
cs: Překročení vzdálenosti SR
hu: SR távolság túllépve
it: Superata Boa Stop nel modo SR
nl: SR-afstand overschreden
pl: Przekroczono odległość SR
pt: Distância SR excedida
ro: Distanța SR depășită
ru: Превышение расстояния SR
uk: Перевищено відстань SR
uz: SR masofasi oshib ketdi
zh_hans: 超过最大司机责任距离
zh_hant: 超出 SR 距離

source: SH stop order
cs: Příkaz k zastavení SH
hu: Megrendelés leállítása SH-ban
it: Ordine di arresto SH
nl: SH stopopdracht
pl: Otrzymano polecenie zatrzymania jazdy manewrowej
pt: Ordem de parada SH
ro: Comanda SH de oprire
ru: Стоп-приказ SH
uk: SH стоп-наказ
uz: SH to'xtatish tartibi
zh_hans: 禁止调车
zh_hant: SH 停車命令

source: SR stop order
cs: Příkaz k zastavení SR
hu: SR stop parancs
it: Ordine di arresto SR
nl: SR stopopdracht
pl: Otrzymano polecenie zatrzymania
pt: Ordem de parada SR
ro: Ordin SR de oprire
ru: Стоп-приказ SR
uk: SR стоп-наказ
uz: SR to'xtatish tartibi
zh_hans: 绝对停车
zh_hant: SR 停車命令

source: Emergency stop
cs: Nouzové zastavení
hu: Vészmegálló
it: Arresto emergenza incondizionata
nl: Noodstop
pl: Hamowanie awaryjne
pt: Parada de emergência
ro: Oprire de urgență
ru: Аварийная остановка
uk: Аварійна зупинка
uz: Favqulodda to'xtash
zh_hans: 紧急停车
zh_hant: 緊急停車

source: No track description
cs: Žádný popis trati
hu: nincsenek pályaadatok
it: A terra non compatibile
nl: Geen trackbeschrijving
pl: Błąd wyposażenia szlaku
pt: Sem descrição da faixa
ro: Linie fără descriere
ru: Описание пути отсутствует
uk: Немає опису колії
uz: Trek tavsifi yo'q
zh_hans: 线路信息缺失
zh_hant: 無軌道描述資料

source: brake demand
cs: požadavek na brzdu
hu: fékigény
it: richiesta frenatura
nl: rem vraag
pl: zapotrzebowanie na hamulec
pt: demanda de freio
ro: Cererea de frânare
ru: тормозное требование
uk: гальмівна вимога
uz: tormoz so'rovi
zh_hans: 制动
zh_hant: 制軔要求

source: failed
cs: selhal
hu: nem sikerült
it: fallito
nl: mislukt
pl: uszkodzony
pt: fracassado
ro: nu a reușit
ru: неудачный
uk: не вдалось
uz: muvaffaqiyatsiz
zh_hans: 故障
zh_hant: 故障

source: not available
cs: není dostupný
hu: nem elérhető
it: non disponibile
nl: niet beschikbaar
pl: niedostępny
pt: não disponível
ro: indisponibil
ru: недоступно
uk: недоступно
uz: mavjud emas
zh_hans: 不可用
zh_hant: 無法使用

source: Route suitability - loading gauge
cs: Vhodnost trasy - Průjezdný průřez
hu: Útvonal-alkalmasság - rakszelvény
it: Idoneità al percorso - sagoma limite
nl: Route geschiktheid - laadprofiel
pl: Przydatność trasy – skrajnia ładunkowa
pt: Adequação da rota - gabarito
ro: Adecvarea traseului - gabarit de încărcare
ru: Несовместимость маршрута - погрузочная колея
uk: Придатність маршруту - габарит навантаження
uz: Marshrutning mosligi - yuk ko'rsatkichi
zh_hans: 装载限界无效
zh_hant: 路線適用性－裝載限界

source: Route suitability - axle load category
cs: Vhodnost trasy - Traťová třída zatížení
hu: Útvonal-alkalmasság - tengelyterhelési kategória
it: Idoneità al percorso - categoria di carico per asse
nl: Routegeschiktheid - aslastcategorie
pl: Przydatność trasy – kategoria nacisku na oś
pt: Adequação da rota - categoria de carga por eixo
ro: Adecvarea traseului – categoria sarcinii pe osie
ru: Соответствие маршруту - категория нагрузки на ось
uk: Придатність маршруту - категорія навантаження на вісь
uz: Marshrutning mosligi - o'q yuki toifasi
zh_hans: 轴负载无效
zh_hant: 路線適用性－軸重等級

source: Route suitability - traction system
cs: Vhodnost trasy - trakční systém
hu: Útvonal-alkalmasság - vontatási rendszer
it: Idoneità al percorso - sistema di trazione
nl: Route geschiktheid - tractiesysteem
pl: Przydatność trasy – system trakcji
pt: Adequação da rota - sistema de tração
ro: Adecvarea traseului - sistem de tracțiune
ru: Пригодность маршрута - система тяги
uk: Придатність маршруту - система тяги
uz: Marshrutning mosligi - tortish tizimi
zh_hans: 牵引系统无效
zh_hant: 路線適用性－牽引供電系統

source: Runaway movement
cs: Samovolný pohyb
hu: Siklik
it: Movimento non autorizzato
nl: Weggelopen beweging
pl: Zbiegnięcie taboru
pt: Movimento descontrolado
ro: Miscare
ru: Боксование
uk: Поїзд неконтрольовано котиться з місця
uz: Qochqin harakati
zh_hans: 停车防护制动
zh_hant: 列車溜逸

source: Train data changed
cs: Vlaková data změněna
hu: A vonatadatok megváltoztak
it: Dati del treno modificati
nl: Treingegevens gewijzigd
pl: Zmieniono dane pociągu
pt: Dados do trem alterados
ro: Datele trenului au fost modificate
ru: Изменены данные по поездам
uk: Дані про поїзд змінено
uz: Poyezd maʼlumotlari oʻzgartirildi
zh_hans: 列车数据变更
zh_hant: 列車資料變更

source: PT distance exceeded
cs: Překročení vzdálenosti PT
it: Superata Boa Stop nel modo SR
uk: Перевищено відстань PT
zh_hans: 超过冒后最大行走距离
zh_hant: 超出 PT 距離

source: RV distance exceeded
cs: Překročení vzdálenosti RV
it: Superata Boa Stop nel modo SR
uk: Перевищено відстань RV
zh_hans: 超过最大反向运行距离
zh_hant: 超出 RV 距離

source: G1
hu: MERC F/G N
