Repository: rinnyanneko/SRTCTP
Catalog: simrail/etcs-dmi/dmi/*.po
Languages: cs, de, el, fr, hu, it, nl, ru, sv, zh_hans, zh_hant

source: Brightness
cs: Jas
de: Helligkeit
fr: Luminosité
hu: Fényerősség
it: Luminosità
ru: Яркость
sv: Ljusstyrka
zh_hans: 亮度
zh_hant: 亮度

source: Yes
cs: Ano
de: Ja
el: Vαι
fr: Oui
hu: Igen
it: Si
nl: Ja
ru: Да
sv: Ja
zh_hans: 是
zh_hant: 是

source: entry complete?
cs: zadání dokončeno?
de: bestätigen?
el: πλήρης είσοδος;
fr: saisie complète ?
hu: teljes belépés?
it: completi ?
nl: volledige invoer?
ru: запись завершена?
sv: fullständig inmatning?
zh_hans: 确认数据?
zh_hant: 資料輸入完成？

source: TRN
de: ZUGNR
el: NTRAIN
fr: NTRAIN
hu: NTRAIN
it: NTRENO
nl: NTRAIN
ru: Поезд
sv: NTRÅG
zh_hans: 车次号
zh_hant: 車次

source: Enter data
cs: Zadání dat
de: Daten- eingabe
el: Int. δεδομένα
fr: Int. données
hu: Int. adat
it: Inserire dati
nl: Int. gegevens
ru: Введите данные
sv: Inmata data
zh_hans: 输入 数据
zh_hant: 輸入 資料

source: No
cs: Ne
de: Nein
el: Οχι
fr: Non
hu: Nem
nl: Nee
ru: Нет
sv: Nej
zh_hans: 否
zh_hant: 否

source: Main
cs: Hlavní
el: Κύριο μενού
fr: Principal
hu: Fő
it: Principale
nl: Belangrijk
ru: Меню
sv: Primär
zh_hans: 主页
zh_hant: 主選單

source: Start
el: Αρχή
hu: Rajt
nl: Begin
ru: Старт
zh_hans: 启动
zh_hant: 啟動

source: Driver ID
cs: Číslo strojvedoucího
de: Tf-Nummer
el: Ταυτότητα οδηγού
fr: ID Conducteur
hu: Vezetői azonosító
it: ID Macchinista
nl: Chauffeur Gegevens
ru: ID Машиниста
sv: Förar-ID
zh_hans: 司机号
zh_hant: 司機員 ID

source: Train Data
cs: Vlaková data
de: Zugdaten
el: Δεδομένα τρένου
fr: Données Trains
hu: Vonatadatok
it: Dati treno
nl: Trein Gegevens
ru: Данные поезда
sv: Förardata
zh_hans: 列车数据
zh_hant: 列車資料

source: Level
cs: Úroveň
el: Επίπεδο
fr: Niveau
hu: Szint
it: Livello
nl: Niveau
ru: Уровень
sv: Nivå
zh_hans: 等级
zh_hant: 等級

source: Train running number
cs: Číslo vlaku
de: Zugnummer
el: αριθμός τρένου
fr: Numéro de train
hu: Vonatszám
it: Numero treno
nl: Trein nummer
ru: Номер поезда
sv: Tågnummer
zh_hans: 车次号
zh_hant: 車次

source: Exit Shunting
cs: Konec posunu
de: Shunting beenden
el: Τέλος ελιγμών
fr: Fin du mode manœuvre
hu: Vége a manővereknek
it: Fine Shunting
nl: Einde manoeuvres
ru: Конец маневров
sv: Avsluta Rangering
zh_hans: 退出调车
zh_hant: 退出調車

source: Shunting
cs: Posun
el: γυμνάσια
fr: Manœuvres
hu: Manővereket
nl: Manoeuvres
ru: Маневры
sv: Rangering
zh_hans: 调车
zh_hant: 調車

source: Non-Leading
cs: Nevedoucí
el: διπλή έλξη
fr: Double traction
hu: Kettős tapadás
nl: Dubbele tractie
ru: Двойная тяга
sv: Icke-Ledande
zh_hans: 补机
zh_hant: 非主控

source: Maintain shunting
cs: Zachování posunu
el: κρατήστε ελιγμό
fr: Maintenir le mode manœuvre
hu: Tartsa manővert
it: Mantenimento shunting
nl: Manoeuvre vasthouden
ru: Продолжение маневров
sv: Behåll rangering
zh_hans: 保持调车
zh_hant: 維持調車

source: Radio data
cs: Data RBC
de: Funkdaten
el: ραδιοφωνικά δεδομένα
fr: Données radio
hu: Rádiós adatok
it: Dati RBC
nl: Radiogegevens
ru: Данные радиосвязи
zh_hans: 通信数据
zh_hant: 無線電資料

source: Continue in SM
cs: Pokračovat v SM
de: Weiter mit SM
fr: Continuer en SM
hu: Haladj tovább SM-ben
it: Continua in SM
ru: Продолжение в SM
zh_hans: 保持调车监控
zh_hant: 繼續使用 SM 模式

source: Initiate SM
cs: Inicializovat SM
de: SM anfordern
fr: Initialiser le SM
hu: SM kezdeményezése
it: Inizializza SM
ru: Инициировать SM
zh_hans: 申请调车监控
zh_hant: 啟動 SM 模式

source: Exit SM
cs: Konec SM
de: SM beenden
fr: Fin des manœuvres
hu: Lépj ki az SM-ből
it: Fine Shunting
ru: Выход SM
zh_hans: 退出调车监控
zh_hant: 退出 SM 模式

source: NTC data entry
cs: Zadání dat NTC
de: NTC-Dateneingabe
el: Εισαγωγή δεδομένων NTC
fr: Saisie des données NTC
hu: NTC adatbevitel
it: Inserimento dati NTC
nl: NTC-gegevensinvoer
ru: NTC ввод данных
sv: NTC-datainmatning
zh_hans: 输入NTC数据
zh_hant: 輸入 NTC 資料

source: End of data entry
cs: Konec zadání dat
de: Ende der Dateneingabe
el: Τέλος εισαγωγής δεδομένων
fr: Fin de la saisie des données
hu: Az adatbevitel vége
it: Fine inserimento dati
nl: Einde van gegevensinvoer
ru: Окончание ввода данных
sv: Slut på datainmatning
zh_hans: 数据输入完毕
zh_hant: 資料輸入完畢

source: Override
cs: Přepsat
el: υπερβαίνω
fr: Franchir
hu: Túlfutás
it: Sopprimi
nl: Overlopen
ru: Перегрузка
sv: Överskrid
zh_hans: 越行
zh_hant: 超控

source: EoA
zh_hans: 行车许可终点

source: RBC data
cs: Zadat data RBC
de: RBC-Daten
el: Δεδομένα RBC
fr: Données RBC
hu: RBC adatok
it: Dati RBC
nl: RBC-gegevens
ru: Данные RBC
zh_hans: RBC数据
zh_hant: RBC 資料

source: Contact last RBC
cs: Kontaktovat poslední RBC
de: Letztes RBC kontaktieren
el: Επικοινωνήστε με το τελευταίο RBC
fr: Contacter le dernier RBC
hu: Lépjen kapcsolatba az utolsó RBC-vel
it: Contattare l'ultimo RBC
nl: Laatste RBC
ru: Связаться с последним RBC
sv: Kontakta senaste RBC
zh_hans: 连接至上一RBC
zh_hant: 聯絡上一個 RBC

source: Use short number
cs: Použít krátké číslo
de: Kurznummer verwenden
el: χρησιμοποιήστε σύντομο αριθμό
fr: Utiliser un numéro court
hu: Rövid számot használjon
it: Numero breve
nl: Gebruik kort nummer
ru: Использование короткого номера
sv: Använd kort nummer
zh_hans: 短号码呼叫
zh_hant: 使用短號碼

source: Enter RBC data
cs: Zadat data RBC
de: RBC-Daten eingeben
el: Εισαγάγετε δεδομένα RBC
fr: Saisir les données RBC
hu: Írja be az RBC-adatokat
it: Immettere i dati RBC
nl: Voer RBC-gegevens
ru: Ввод данных по RBC
sv: Ange RBC-data
zh_hans: 输入RBC数据
zh_hant: 輸入 RBC 資料

source: Radio Network ID
cs: Číslo rádiové sítě
de: Funknetzwerk-ID
el: Αναγνωριστικό δικτύου ραδιοφώνου
fr: Identifiant du réseau radio
hu: Rádióhálózat azonosítója
it: ID rete radio
nl: Radionetwerk-ID
ru: ID радиосети
sv: Radionätverks-ID
zh_hans: 通信网络编号
zh_hant: 無線電網路 ID

source: Settings
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
fr: Paramètres
hu: Beállítások
it: Impostazioni
nl: Instellingen
ru: Настройки
sv: Inställningar
zh_hans: 设置
zh_hant: 設定

source: Language
cs: Jazyk
de: Sprache
fr: Langue
hu: Nyelv
it: Lingua
ru: Язык
sv: Språk
zh_hans: 语言
zh_hant: 語言

source: Volume
cs: Hlasitost
de: Lautstärke
hu: Hangerő
ru: Громкость
sv: Volym
zh_hans: 音量
zh_hant: 音量

source: System version
cs: Systémová verze
el: έκδοση συστήματος
fr: Version système
hu: Rendszerverzió
it: Info Versione
nl: Systeem versie
ru: Версия системы
zh_hans: 系统版本
zh_hant: 系統版本

source: Set VBC
cs: Nastavit VBC
de: VBC hinzufügen
el: Προσθήκη VBC
fr: Ajouter VBC
hu: Adja hozzá a VBC-t
it: Aggiungi VBC
nl: VBC toevoegen
ru: Установить VBC
sv: Lägg till VBC
zh_hans: 设置VBC
zh_hant: 設定 VBC

source: Remove VBC
cs: Odstranit VBC
de: VBC entfernen
el: Αφαιρέστε το VBC
fr: Supprimer VBC
hu: Távolítsa el a VBC-t
it: Rimuovi VBC
nl: VBC verwijderen
ru: Удалить VBC
sv: Ta bort VBC
zh_hans: 清除VBC
zh_hant: 移除 VBC

source: Special
cs: Speciální
el: Ειδικός
fr: Spécial
hu: Különleges
it: Speciale
nl: Speciaal
ru: Специальный
sv: Speciell
zh_hans: 其它
zh_hant: 其他

source: Adhesion
cs: Adheze
de: Adhäsion
el: Προσκόλληση
fr: Adhérence
hu: Tapadás
it: Aderenza
nl: Aanhankelijkheid
ru: Адгезия
zh_hans: 黏着调节
zh_hant: 黏著力

source: SR Speed/Distance
cs: SR Rychlost/vzdálenost
de: SR Geschwindigkeit/ Distanz
el: SR Ταχύτητα/Απόσταση
fr: Vitesse/distance SR
hu: SR sebesség/távolság
it: Velocità/Distanza SR
nl: SR Snelheid/Afstand
ru: SR Скорость/расстояние
sv: SR Hastighet/Avstånd
zh_hans: 责任模式速度/距离
zh_hant: SR 速度／距離

source: Train integrity
cs: Integrita vlaku
de: Zugintegrität
el: ακεραιότητα του τρένου
fr: Intégrité du train
hu: A vonat integritása
it: Integrità treno
nl: Train integriteit
ru: Целостность поезда
sv: Tåg integritet
zh_hans: 列车完整性检查
zh_hant: 列車完整性

source: BMM reaction inhibition
cs: Potlačení reakce BMM
fr: Blocage de la réaction de la BMM
hu: BMM reakció gátlása
it: Inibizione reazione BMM
ru: Подавление реакции BMM
zh_hans: BBM动作抑制
zh_hant: 抑制 BMM 反應

source: Select type
cs: Vybrat typ
de: Zugtyp ausw.
el: Sel. ο τύπος
fr: Sél. Type
hu: Válaszd ki típus
it: Sel. tipo
nl: Sel. jongen
ru: Выберите тип
sv: Välj typ
zh_hans: 选择 数据组
zh_hant: 選擇 類型
